D:\C# doc\myDay_1\obj\Debug\net9.0\myDay_1.GeneratedMSBuildEditorConfig.editorconfig
D:\C# doc\myDay_1\obj\Debug\net9.0\myDay_1.AssemblyInfoInputs.cache
D:\C# doc\myDay_1\obj\Debug\net9.0\myDay_1.AssemblyInfo.cs
D:\C# doc\myDay_1\obj\Debug\net9.0\myDay_1.csproj.CoreCompileInputs.cache
D:\C# doc\myDay_1\bin\Debug\net9.0\myDay_1.exe
D:\C# doc\myDay_1\bin\Debug\net9.0\myDay_1.deps.json
D:\C# doc\myDay_1\bin\Debug\net9.0\myDay_1.runtimeconfig.json
D:\C# doc\myDay_1\bin\Debug\net9.0\myDay_1.dll
D:\C# doc\myDay_1\bin\Debug\net9.0\myDay_1.pdb
D:\C# doc\myDay_1\obj\Debug\net9.0\myDay_1.dll
D:\C# doc\myDay_1\obj\Debug\net9.0\refint\myDay_1.dll
D:\C# doc\myDay_1\obj\Debug\net9.0\myDay_1.pdb
D:\C# doc\myDay_1\obj\Debug\net9.0\myDay_1.genruntimeconfig.cache
D:\C# doc\myDay_1\obj\Debug\net9.0\ref\myDay_1.dll
